{
  "expo": {
    "name": "Expense Tracker",
    "slug": "Expense-Tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#171717",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splashImage.png",
      "backgroundColor": "#171717",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#171717"
      },
      "package": "com.mraza.expensetracker"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashImage.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#171717"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9536f8d6-f373-46fe-bf3e-b6320d0a9615"
      }
    }
  }
}
